<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Bolibal</title>
  <meta name="description" content="My first PWA"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="img/logo-512.png">
  <link rel="shortcut icon" href="img/logo-512.png">
  <meta name="theme-color" content="#3694ce"/>
</head>
<body class="grey lighten-5">
  <!-- Navigasi -->
  <nav-bar></nav-bar>
  <!-- Akhir Navigasi -->
  <div id="body-content"></div>
  <center>Built with <i class="tiny material-icons red-text">favorite</i> by Alexandromeo</center>
  <script src="js/main.js" type="module"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/push-notif.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>
  <script src="js/fcm.js"></script>
</body>
</html>