{
    "name": "Makinrajin",
    "short_name": "Makinrajin",
    "description": "Aplikasi PWA pertama saya",
    "start_url": "/index.html",
    "display": "standalone",
    "theme_color": "#3694ce",
    "background_color": "#3694ce",
    "icons": [
        {
            "src": "img/logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/logo-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}