<li>
	<a class="waves-effect sidebar-area" id="home">
		<img class="hide-on-med-and-up img-icon" src="icon/home.svg">
		Beranda
	</a>
</li>
<li>
	<a class="waves-effect" id="bawahlaut">
		<img class="hide-on-med-and-up img-icon" src="icon/snorkling.svg">
		Bawah Laut
	</a>
</li>
<li>
	<a class="waves-effect" id="gunung">
		<img class="hide-on-med-and-up img-icon" src="icon/mountain.svg">
		Gunung
	</a>
</li>
<li>
	<a class="waves-effect" id="pantai">
		<img class="hide-on-med-and-up img-icon" src="icon/beach.svg">
		Pantai
	</a>
</li>