<div class="row">
	<h2 class="header center">Taman Bawah Laut di Indonesia</h2>
	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/bawah-laut/raja-ampat.png">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Raja Ampat<i class="material-icons right">more_vert</i></span>
		      <p>Raja Ampat adalah surga dengan keindahan bawah laut yang sangat menakjubkan.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Raja Ampat<i class="material-icons right">close</i></span>
		      <p>Kepulauan Raja Ampat merupakan rangkaian empat gugusan pulau yang berdekatan dan berlokasi di barat bagian Kepala Burung Pulau Papua. Secara administrasi, gugusan ini berada di bawah Kabupaten Raja Ampat, Provinsi Papua Barat.</p>
		    </div>
		  </div>
  	</div>

  	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/bawah-laut/bunaken.png">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Taman Laut Bunaken<i class="material-icons right">more_vert</i></span>
		      <p>Keindahan tempat wisata ini mampu mengundang rasa penasaran turis dari berbagai negara.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Taman Laut Bunaken<i class="material-icons right">close</i></span>
		      <p>Taman Nasional Bunaken adalah taman laut yang terletak di Sulawesi Utara, Indonesia. Taman ini terletak di Segitiga Terumbu Karang, menjadi habitat bagi 390 spesies terumbu karang dan juga berbagai spesies ikan, moluska, reptil dan mamalia laut.</p>
		    </div>
		  </div>
  	</div>

  	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/bawah-laut/banda.jpg">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Taman Laut Banda<i class="material-icons right">more_vert</i></span>
		      <p>Taman Laut Banda merupakan wisata alam dengan keindahan bawah laut yang luar biasa.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Taman Laut Banda<i class="material-icons right">close</i></span>
		      <p>Luas Taman Wisata Perairan Laut Banda adalah 2.500 Ha. Secara geografis Taman Wisata Perairan (TWP) Laut Banda terletak kurang lebih 132 Km sebelah Tenggara Ambon. Secara administratif, Taman Wisata Perairan (TWP) Laut Banda termasuk ke dalam Kecamatan Banda, Kabupaten Maluku Tengah, Provinsi Maluku. </p>
		    </div>
		  </div>
  	</div>
</div>
