<div class="row">
	<h2 class="header center">Gunung Indah di Indonesia</h2>
	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/gunung/semeru.png">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Gunung Semeru<i class="material-icons right">more_vert</i></span>
		      <p>Gunung tertinggi di Pulau Jawa ini mampu memikat hati para pendaki sejati.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Gunung Semeru<i class="material-icons right">close</i></span>
		      <p>Gunung Semeru atau Gunung Meru adalah sebuah gunung berapi kerucut di Jawa Timur, Indonesia. Gunung Semeru merupakan gunung tertinggi di Pulau Jawa, dengan puncaknya Mahameru, 3.676 meter dari permukaan laut.</p>
		    </div>
		  </div>
  	</div>

  	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/gunung/rinjani.png">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Gunung Rinjani<i class="material-icons right">more_vert</i></span>
		      <p>Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Gunung Rinjani<i class="material-icons right">close</i></span>
		      <p>Gunung Rinjani adalah gunung yang berlokasi di Pulau Lombok, Nusa Tenggara Barat. Gunung yang merupakan gunung berapi kedua tertinggi di Indonesia dengan ketinggian 3.726 m dpl serta terletak pada lintang 8º25' LS dan 116º28' BT ini merupakan gunung favorit bagi pendaki Indonesia karena keindahan pemandangannya.</p>
		    </div>
		  </div>
  	</div>

  	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/gunung/puncak-jaya.png">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Puncak Jaya<i class="material-icons right">more_vert</i></span>
		      <p>Puncak ini merupakan gunung yang tertinggi di Indonesia kawasan Oceania.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Puncak Jaya<i class="material-icons right">close</i></span>
		      <p>Puncak Jaya atau Piramida Carstensz ialah sebuah puncak yang menjadi bagian dari Barisan Sudirman yang terdapat di Provinsi Papua, Indonesia. Puncak Jaya mempunyai ketinggian 4.884 m dan di sekitarnya terdapat gletser Carstensz, satu-satunya gletser tropika di Indonesia, yang kemungkinan besar segera akan lenyap akibat pemanasan global. </p>
		    </div>
		  </div>
  	</div>
</div>
