<div class="row">
	<h2 class="header center">Berbagai Tempat di Indonesia</h2>
	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/general/borobudur.jpg">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Candi Borobudur<i class="material-icons right">more_vert</i></span>
		      <p>Candi Borobudur merupakan candi yang sangat terkenal di seluruh dunia.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Candi Borobudur<i class="material-icons right">close</i></span>
		      <p>Borobudur adalah sebuah candi Buddha yang terletak di Borobudur, Magelang, Jawa Tengah, Indonesia. Candi ini terletak kurang lebih 100 km di sebelah barat daya Semarang, 86 km di sebelah barat Surakarta, dan 40 km di sebelah barat laut Yogyakarta. </p>
		    </div>
		  </div>
  	</div>

  	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/general/monas.jpg">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Monumen Nasional<i class="material-icons right">more_vert</i></span>
		      <p>Monumen Nasional atau yang sering disingkat Monas juga menjadi salah satu bangunan yang populer.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Monumen Nasional<i class="material-icons right">close</i></span>
		      <p>Monumen Nasional atau yang populer disingkat dengan Monas atau Tugu Monas adalah monumen peringatan setinggi 132 meter yang didirikan untuk mengenang perlawanan dan perjuangan rakyat Indonesia untuk merebut kemerdekaan dari pemerintahan kolonial Hindia Belanda.</p>
		    </div>
		  </div>
  	</div>

  	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/general/komodo.png">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Pulau Komodo<i class="material-icons right">more_vert</i></span>
		      <p>Pulau Komodo termasuk salah satu keajaiban dunia yang dimiliki oleh Indonesia.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Pulau Komodo<i class="material-icons right">close</i></span>
		      <p>Pulau Komodo adalah sebuah pulau yang terletak di Kepulauan Nusa Tenggara, berada di sebelah timur Pulau Sumbawa, yang dipisahkan oleh Selat Sape. Pulau Komodo dikenal sebagai habitat asli hewan komodo. Pulau ini termasuk salah satu kawasan Taman Nasional Komodo yang dikelola oleh Pemerintah Pusat. </p>
		    </div>
		  </div>
  	</div>
</div>
