<div class="row">
	<h2 class="header center">Pantai Indah di Indonesia</h2>
	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/pantai/kuta.png">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Pantai Kuta<i class="material-icons right">more_vert</i></span>
		      <p>Pantai ini memiliki daya tarik yang khas bagi turis mancanegara.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Pantai Kuta<i class="material-icons right">close</i></span>
		      <p>Pantai Kuta adalah sebuah tempat pariwisata yang terletak kecamatan Kuta, sebelah selatan Kota Denpasar, Bali, Indonesia. Daerah ini merupakan sebuah tujuan wisata turis mancanegara dan telah menjadi objek wisata andalan Pulau Bali sejak awal tahun 1970-an. </p>
		    </div>
		  </div>
  	</div>

  	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/pantai/parangtritis.png">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Pantai Parangtritis<i class="material-icons right">more_vert</i></span>
		      <p>Parangtritis merupakan pantai dengan tebing tinggi yang terletak di provinsi DIY.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Pantai Parangtritis<i class="material-icons right">close</i></span>
		      <p>Parangtritis merupakan objek wisata yang cukup terkenal di Yogyakarta selain objek pantai lainnya seperti Samas, Baron, Kukup, Krakal dan Glagah. Parangtritis mempunyai keunikan pemandangan yang tidak terdapat pada objek wisata lainnya yaitu selain ombak yang besar juga adanya gunung-gunung pasir di sekitar pantai, yang biasa disebut gumuk.</p>
		    </div>
		  </div>
  	</div>

  	<div class="col s12 m4">
    	 <div class="card">
		    <div class="card-image waves-effect waves-block waves-light">
		      <img class="activator" src="img/pantai/sanur.png">
		    </div>
		    <div class="card-content">
		      <span class="card-title activator grey-text text-darken-4">Pantai Sanur<i class="material-icons right">more_vert</i></span>
		      <p>Sanur beach Bali salah satu objek wisata pantai pasir putih yang sangat terkenal di pulau Bali.</p>
		    </div>
		    <div class="card-reveal">
		      <span class="card-title grey-text text-darken-4">Pantai Sanur<i class="material-icons right">close</i></span>
		      <p>Pantai Sanur adalah sebuah tempat pelancongan pariwisata yang terkenal di pulau Bali. Tempat ini letaknya adalah persis di sebelah timur kota Denpasar, ibu kota Bali. Sanur berada di Kotamadya Denpasar. Karena memiliki ombak yang cukup tenang, maka pantai Sanur tidak bisa dipakai untuk surfing layaknya Pantai Kuta. </p>
		    </div>
		  </div>
  	</div>
</div>
